//프로그래머스
//레벨2
//피보나치의 수
function solution(n) {
  let answer = [0, 1];
  for (let i = 2; i <= n; i++) {
    answer[i] = (answer[i - 1] + answer[i - 2]) % 1234567;
  }
  return answer[n];
}

//피보나치의 수란?
// F(2) = F(0) + F(1) = 0 + 1 = 1
// F(3) = F(1) + F(2) = 1 + 1 = 2
// F(4) = F(2) + F(3) = 1 + 2 = 3
// F(5) = F(3) + F(4) = 2 + 3 = 5

//1 이상의 n에 대하여 F(n) = F(n-1) + F(n-2)가 된다!

// 1, 1, 2, 3, 5, 8 암!
//2 이상의 n이 입력되었을 때부터 반복문을 사용함! => 1,2번째는 1,1로 같기때문에!
